//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.6f:
- Bug fix: Ctrl-E keyboard shortcut didn't work

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.6e:
- Bug fix: it is now possible to call ExamDiff with just one 
  file name in the command line
- Bug fix: fixed status bar for large fonts

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.6d:
- Bug fix: pressing Delete caused program to crash
- Bug fix: UNC names did not work from the command line
- Bug fix: Copying to clipboard stripped linebreaks

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.6a:
- Bug fix: pressing Delete caused program to crash
- Bug fix: UNC names did not work from the command line

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.6:
- New feature: "Ignore leading white space in lines" and 
  "Ignore trailing white space in lines" options
- New feature: Toggle Splitter Orientation command (vertical 
  or horizontal)
- New feature: Center Splitter command
- New feature: Toggle Files command
- New feature: menu
- New feature: drag and drop support for dropping one or two 
  files into Compare Dialog
- New feature: there is no need to specify both filenames -- 
  just enter a directory name for one of the files to be
  compared. EximDiff will try to use an entered filename 
  with a specified directory name
- Improvement: options to set number of recent files and
  search strings
- Improvement: better keyboard support (more shortcuts, 
  scrolling panes horizontally using left/right keys
  when focus is on combo box, using Ctrl-Tab to 
  switch between two panes in single pane display mode)
- Improvement: synchronized caret movement in file panes
- Improvement: colored background in status bar
- Improvement: "Enable Change Notifications" option
- Improvement: Ln YY, Col XX status text now counts columns
  by properly expanding tabs where necessary
- Bug fix: wheel mouse support
- Bug fix: multiple file change notification messages
- Bug fix: change notification when ExamDiff is minimized
- Bug fix: undesired visual effects and insufficient horizontal 
  scroll size with some fonts
- Bug fix: insufficient horizontal scroll size for files with 
  multiple tabs 
- Bug fix: some fonts (e.g. Terminal) were not saved correctly
  in the registry between ExamDiff sessions

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.5:
- New feature: option to set different background colors for
  added, changed, and deleted lines
- New feature: Current Difference indicator (yellow triangle)
  changes its position when user clicks in view panes
- New feature: automatic detection of file changes and
notification allowing the user to re-compare files
- New feature: Show Differences Only option (accessible via
  toolbar, Options, and command line parameter /d)
- New feature: line number command option to edit a file 
  (scroll to and place cursor at a given line in a given editor)
- Improvement: "Ignore blanks in lines" option has been replaced 
  with two options: "Ignore white space in lines" and "Ignore 
  changes in amount of white space in lines"
- Improvement: better Find (automatically puts the word under 
  caret into Find dialog), Ctrl-F3 & Ctrl-Shift-F3 handling 
  (as in MSVC(r))
- Improvement: colored line numbers
- Improvement: TAB key handling for switching between controls
- Improvement: Options property pages
- Bug fix: handling files with embedded "Ctrl-Z" characters
- Bug fix: handling Windows large fonts

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.4:
- New feature: option to treat both files as text files
- New feature: command line parameters (see readme.txt for
  description)
- New feature: Current Difference toolbar button
- Improvement: better heuristic for binary/text file detection
- Bug fix: memory access violation during minimize/restore
- Bug fix: horizontal auto-scroll added to combo boxes

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.3:

- Improvement: much faster processing
- Improvement: better text/binary file detection
- New feature: drag and drop support for copying text from 
  the comparison panes
- New feature: drag and drop support for dropping one or two 
  files into the program's window (e.g. from Windows Explorer)
- New feature: customizable background color for differences
- Bug fix: failed to ignore differences in leading blanks with
  option "Ignore blanks in lines"

//////////////////////////////////////////////////////////////
CHANGES IN VERSION 1.1:

- New feature: Show Left File, Show Right File, Show Both Files 
  buttons
- New feature: persistent find dialog (remembers the most recent
  searches
- New feature: handling files, which have lines ending with only 
  a carriage return (by adding a line feed to them)
- New feature: replacing part of the file name captions with 
  ellipses, if necessary, so that the result fits in the rectangle. 

