<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Cygwin (vers 1st September 2004), see www.w3.org">
<title>Getting and installing WinMerge</title>
<meta name="GENERATOR" content=
"Modular DocBook HTML Stylesheet Version 1.7">
<link rel="HOME" title="WinMerge 2.2 Manual" href="index.html">
<link rel="PREVIOUS" title="What's new in 2.2" href=
"whatsnew22.html">
<link rel="NEXT" title=
"Differences in files and how WinMerge handles them" href=
"introdiff.html">
</head>
<body class="sect1" bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#800080" alink="#FF0000">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0"
cellpadding="0" cellspacing="0">
<tr>
<th colspan="3" align="center">WinMerge 2.2 Manual</th>
</tr>
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"whatsnew22.html" accesskey="P">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"introdiff.html" accesskey="N">Next</a></td>
</tr>
</table>
<hr align="left" width="100%"></div>
<div class="sect1">
<h1 class="sect1"><a name="Installing" id="Installing">5. Getting
and installing WinMerge</a></h1>
<div class="sect2">
<h2 class="sect2"><a name="AEN243" id="AEN243">5.1. Getting
files</a></h2>
<p>Latest releases can be always downloaded from WinMerge homepage:
<a href="http://www.winmerge.org/" target="_top">WinMerge.org</a>.
Note that there may be some delay updating homepages for releases,
but project statuspage at <a href=
"https://sourceforge.net/projects/winmerge/" target=
"_top">SourceForge.net</a> shows latest files. There is also
mailing-list for release announcements. Stable releases are also
available in several file download sites.</p>
<p>WinMerge can be installed using installer or by unzipping files
from archive.</p>
<div class="note">
<table class="note" width="100%" border="0">
<tr>
<td width="25" align="center" valign="top"><img src=
"./images/note.gif" hspace="5" alt="Note"></td>
<td align="left" valign="top">
<p>Installer requires Admin-user rights in Windows NT4/2000/XP. If
you don't have Admin-user rights you can install WinMerge by
unzipping from archive file.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h2 class="sect2"><a name="AEN251" id="AEN251">5.2. Using installer
(recommended)</a></h2>
<p>This is recommended for most users. Installer asks location
where WinMerge is installed, installs files, configures shell
integration and adds WinMerge to <span class=
"guimenu">Start</span>-menu. To install WinMerge:</p>
<ol type="1">
<li>
<p>Start installer executable (usually named <tt class=
"filename">WinMerge-<var class=
"replaceable">version</var>-setup.exe</tt>)</p>
</li>
<li>
<p>Select <span class="guibutton">Next</span>-button in welcome
screen</p>
</li>
<li>
<p>Select <span class="guibutton">Next</span>-button in licence
screen</p>
</li>
<li>
<p>Select location for WinMerge and select <span class=
"guibutton">Next</span>-button. It is recommended to install
WinMerge in own directory.</p>
</li>
<li>
<p>Select components installed or one of preconfigured
combinations. <span class="guilabel">Typical</span> configuration
is recommended for most users. In addition to components already
selected by <span class="guilabel">Typical</span>, language file(s)
could be chosen. Components are:</p>
<ul>
<li>
<p><span class="guilabel">WinMerge core files</span> - cannot be
unselected - WinMerge executable files</p>
</li>
<li>
<p><span class="guilabel">Application Runtimes</span> - cannot be
unselected - needed DLL files</p>
</li>
<li>
<p><span class="guilabel">User's Guide</span> - HTML user
guide/manual - if it is not installed WinMerge opens manual from
<a href="http://www.winmerge.org/" target=
"_top">WinMerge.org</a></p>
</li>
<li>
<p><span class="guilabel">Filters</span> - file filter files</p>
</li>
<li>
<p><span class="guilabel">Plugins</span> - plugins and scripts</p>
</li>
<li>
<p><span class="guilabel">Languages</span> - WinMerge translation
files. After installing translation file user interface language
can be selected from menu <span class=
"guimenu">View</span>-&gt;<span class=
"guimenuitem">Language</span>.</p>
</li>
</ul>
</li>
<li>
<p>Select <span class="guimenu">Start</span>-menu folder or disable
creating it.</p>
</li>
<li>
<p>Select additional tasks:</p>
<ul>
<li>
<p><span class="guilabel">Enable Explorer context menu
integration</span> - Enables basic WinMerge shell integration (can
be later enabled from options).</p>
</li>
<li>
<p><span class="guilabel">Integrate with TortoiseCVS</span> - sets
WinMerge to TortoiseCVS diff application.</p>
</li>
<li>
<p><span class="guilabel">Create a Desktop Icon</span> - adds
WinMerge icon to Desktop</p>
</li>
<li>
<p><span class="guilabel">Create a Quick Launch Icon</span> - adds
WinMerge icon to Quick Launch bar</p>
</li>
</ul>
</li>
<li>
<p>Verify install selections and select <span class=
"guibutton">Install</span> button to continue.</p>
</li>
<li>
<p>After installer has copied files final screen appears with two
checkboxes asking if created WinMerge Start-menu folder should be
opened and if WinMerge application should be started.</p>
</li>
</ol>
</div>
<div class="sect2">
<h2 class="sect2"><a name="AEN319" id="AEN319">5.3. Installing from
archive</a></h2>
<p>WinMerge is pretty much independent from other system
components. It doesn't integrate tightly to Windows or use lots of
dlls. <tt class="filename">WinMerge[U].exe</tt> itself is dependent
of <tt class="filename">MFC42[U].dll</tt> (and <tt class=
"filename">MSVCRT.dll</tt>) in addition to some system DLLs. So if
mentioned DLLs already are installed to system, only <tt class=
"filename">WinMerge[U].exe</tt> is needed to run WinMerge.</p>
<p>Archive files have correct folder structure (except for
<tt class="filename">ShellExtension.dll</tt> see note below).
WinMerge should be unzipped preserving folder structure to
destination folder, for example <tt class="filename">C:\Program
Files\</tt>. Root folder created has name <tt class=
"filename">/WinMerge-<var class="replaceable">version</var></tt>,
for example <tt class="filename">/WinMerge-2.2.0</tt>. This folder
can be renamed or files copied to other folder (preserving folder
structure!).</p>
<div class="note">
<table class="note" width="100%" border="0">
<tr>
<td width="25" align="center" valign="top"><img src=
"./images/note.gif" hspace="5" alt="Note"></td>
<td align="left" valign="top">
<p><tt class="filename">ShellExtension.dll</tt> is in two
subfolders, <tt class="filename">/ShellExtension_Ansi</tt> and
<tt class="filename">/ShellExtension_Unicode</tt>. For most users
file in <tt class="filename">ShellExtension_Ansi</tt> is good
choice. That file must be copied to same directory with <tt class=
"filename">WinMerge.exe</tt>.</p>
</td>
</tr>
</table>
</div>
<p>After unzipping files WinMerge is ready to run! ShellExtension
and Archive Integration may need additional steps (see below).</p>
</div>
<div class="sect2">
<h2 class="sect2"><a name="AEN340" id="AEN340">5.4. Shell
integration</a></h2>
<p>Choose "<span class="guilabel">Enable Explorer context menu
integration</span>" from installer's additional features to install
shell integration.</p>
<p>If install program is not used, shell integration dll
(<tt class="filename">ShellExtension.dll</tt>) must be registered
separately. This is done by running <tt class=
"filename">register.bat</tt> from WinMerge directory. Reboot is
recommended after installing so Windows updates all its
references.</p>
<div class="note">
<table class="note" width="100%" border="0">
<tr>
<td width="25" align="center" valign="top"><img src=
"./images/note.gif" hspace="5" alt="Note"></td>
<td align="left" valign="top">
<p>Installing shell integration requires administrative user
priviledges.</p>
</td>
</tr>
</table>
</div>
<p>Updating shell integration outside installer requires first
uninstalling current version. Uninstalling can be done by running
<tt class="filename">uninstall.bat</tt> from WinMerge directory.
After that computer should be restarted so Windows completes
uninstallation. Then new version can be installed like described
above.</p>
</div>
<div class="sect2">
<h2 class="sect2"><a name="AEN351" id="AEN351">5.5. 7-Zip and
archive support</a></h2>
<p>WinMerge uses <a href="http://www.7-zip.org/" target=
"_top">7-Zip</a> for archive support, but WinMerge installer does
not install 7-Zip or archive support. Installing 7-Zip application
is recommended but not required for archive support. 7-Zip
installer can be downloaded from <a href="http://www.7-zip.org/"
target="_top">7-Zip.org</a>.</p>
<p>To install archive support, download and install 7-Zip plugin
(Merge7zInstaller, see below) from <a href=
"http://www.winmerge.org/" target="_top">WinMerge.org</a>.</p>
<p>WinMerge automatically detects installed 7-zip in system, there
is no need to any configuration. But WinMerge supports only certain
versions of 7-Zip. Please check 7-Zip version compatibility from
<tt class="filename">Read Me.rft</tt>-file.</p>
<p>7-zip integration needs compatible <tt class=
"filename">Merge7z*.dll</tt> file in WinMerge program directory.
<tt class="filename">*</tt> comes from 7-Zip version installed. For
example 7-Zip version 3.13 needs <tt class=
"filename">Merge7z313.dll</tt>. And if <tt class=
"filename">WinMergeU.exe</tt> (unicode version) is used, then
"<tt class="filename">U</tt>" is also added to filename: <tt class=
"filename">Merge7z313U.dll</tt>. If needed dll file is for some
reason missing it can be copied to WinMerge directory, for example
from zip-archive downloadable in WinMerge download page.</p>
<p>If <tt class="filename">Merge7z*.dll</tt> file is missing,
WinMerge informs user with message showing filename of needed file
and recommended version of 7-Zip. This message can also be opened
from <span class="guimenu">Help</span>-menu item "<span class=
"guimenuitem">Archive Support Disabled</span>".</p>
<div class="sect3">
<h3 class="sect3"><a name="AEN371" id="AEN371">5.5.1.
Merge7zInstaller</a></h3>
<p>This is a stand-alone installer for 7-Zip integration.</p>
<p>Installer filenames may seem weird at first, but there is reason
for them: they show supported versions. Filename is formatted
<tt class="filename">Merge7zInstallerXXX-YYY-ZZZ.exe</tt>. XXX is
build number, YYY earliest 7-Zip version supported and ZZZ latest
7-Zip version supported. For example
Merge7zInstaller0010-311-415.exe means build version 10, and
support for 7-Zip versions 3.11 - 4.15</p>
<p>This separate installer is much more flexible since we can
update it whenever 7-Zip is updated. And we don't add files users
don't need to base installer.</p>
<p>The latest version is always available directly in our downloads
at SourceForge.net: <a href=
"https://sourceforge.net/project/showfiles.php?group_id=13216&amp;package_id=143957"
target="_top">7-Zip plugin</a> and of course from our homepage at
<a href="http://www.winmerge.org/" target=
"_top">WinMerge.org</a>.</p>
<div class="tip">
<table class="tip" width="100%" border="0">
<tr>
<td width="25" align="center" valign="top"><img src=
"./images/tip.gif" hspace="5" alt="Tip"></td>
<td align="left" valign="top">
<p>If you want to know immediately when we release new versions,
you can Monitor our releases. When monitoring release, you get sent
e-mail notifications about new releases when they happen.</p>
</td>
</tr>
</table>
</div>
<p>Running installer is simple:</p>
<ol type="1">
<li>
<p>Start installer executable</p>
</li>
<li>
<p>Select installation type and dll files (supported 7-zip
versions) to install</p>
<ul>
<li>
<p><span class="guilabel">Shared installation</span> copies 7-Zip
plugin files to system directory so they can be shared between
multiple WinMerge installations and other programs using 7-zip
plugin. This is recommended installation.</p>
</li>
<li>
<p><span class="guilabel">Application specific installation</span>
copies 7-zip plugin files to program directory. Files are then
usable only by that program.</p>
<p>This selection requires user to select executable in directory
where plugin files are installed. Select WinMerge executable file
when installing to WinMerge directory.</p>
</li>
<li>
<p><span class="guilabel">Enable standalone operation</span>
installs also required 7-Zip files to program's (application
specific installation) directory. This allows minimal usable
installation of 7-Zip for archive support. This can be used when
7-Zip application is not wanted or needed.</p>
<p>This installation type does contain only needed files for
WinMerge (or other application) to enable archive support. It does
not install 7-Zip user interface or other related tools or files.
After this install it is not possible to open or create 7-Zip
archive files outside WinMerge.</p>
</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
<div class="NAVFOOTER">
<hr align="left" width="100%">
<table summary="Footer navigation table" width="100%" border="0"
cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="whatsnew22.html"
accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html"
accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a href="introdiff.html"
accesskey="N">Next</a></td>
</tr>
<tr>
<td width="33%" align="left" valign="top">What's new in 2.2</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Differences in files and
how WinMerge handles them</td>
</tr>
</table>
</div>
</body>
</html>
