<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Cygwin (vers 1st September 2004), see www.w3.org">
<title>Shortcut keys</title>
<meta name="GENERATOR" content=
"Modular DocBook HTML Stylesheet Version 1.7">
<link rel="HOME" title="WinMerge 2.2 Manual" href="index.html">
<link rel="PREVIOUS" title="Frequently asked questions" href=
"faq.html">
</head>
<body class="appendix" bgcolor="#FFFFFF" text="#000000" link=
"#0000FF" vlink="#800080" alink="#FF0000">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0"
cellpadding="0" cellspacing="0">
<tr>
<th colspan="3" align="center">WinMerge 2.2 Manual</th>
</tr>
<tr>
<td width="10%" align="left" valign="bottom"><a href="faq.html"
accesskey="P">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom">&nbsp;</td>
</tr>
</table>
<hr align="left" width="100%"></div>
<div class="appendix">
<h1 class="appendix"><a name="Shortcuts" id="Shortcuts">A. Shortcut
keys</a></h1>
<p>Most common shortcut keys familiar from other Windows
applications work in WinMerge.</p>
<div class="table"><a name="AEN2046" id="AEN2046"></a>
<p><b>Table A-1. Directory compare</b></p>
<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Key</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><b class="keycap">Enter</b></td>
<td>Open selected item (if folder, open it)</td>
</tr>
<tr>
<td><b class="keycap">Backspace</b></td>
<td>Open parent folder if possible (only available when subfolders
are not included in compare)</td>
</tr>
<tr>
<td><b class="keycap">F5</b></td>
<td>Rescan directories</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Home</b></td>
<td>Go to first different file/directoriy</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">End</b></td>
<td>Go to last different file/directoriy</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Enter</b></td>
<td>Go to currently selected item (if scrolled off-screen)</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Up Arrow</b></td>
<td>Go to previous different file/directory</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Down Arrow</b></td>
<td>Go to next different file/directory</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Left Arrow</b></td>
<td>Copy selected items from right to left</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Right
Arrow</b></td>
<td>Copy selected items from left to right</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">C</b></td>
<td>Copy selected items to clipboard (format simple report)</td>
</tr>
</tbody>
</table>
</div>
<div class="table"><a name="AEN2114" id="AEN2114"></a>
<p><b>Table A-2. File compare</b></p>
<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Key</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><b class="keycap">Esc</b></td>
<td>Close window (if enabled in options)</td>
</tr>
<tr>
<td><b class="keycap">F3</b></td>
<td>Find again</td>
</tr>
<tr>
<td><b class="keycap">F4</b></td>
<td>Show line difference</td>
</tr>
<tr>
<td><b class="keycap">F5</b></td>
<td>Refresh</td>
</tr>
<tr>
<td><b class="keycap">F6</b></td>
<td>Change pane (active file)</td>
</tr>
<tr>
<td><b class="keycap">F7</b></td>
<td>Go to previous difference</td>
</tr>
<tr>
<td><b class="keycap">F8</b></td>
<td>Go to next difference</td>
</tr>
<tr>
<td><b class="keycap">F9</b></td>
<td>Turn Merge mode on/off</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">G</b></td>
<td>Go to difference or line</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">F</b></td>
<td>Find text</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">H</b></td>
<td>Replace text with another text</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">Z</b></td>
<td>Undo last action</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">Y</b></td>
<td>Redo previously undone action</td>
</tr>
</tbody>
</table>
</div>
<div class="table"><a name="AEN2184" id="AEN2184"></a>
<p><b>Table A-3. Difference navigation and merging (normal
mode)</b></p>
<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Key</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Home</b></td>
<td>Go to first difference</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">End</b></td>
<td>Go to last difference</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Enter</b></td>
<td>Go to current difference or select difference</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Up Arrow</b></td>
<td>Go to previous difference</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Down Arrow</b></td>
<td>Go to next difference</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Left Arrow</b></td>
<td>Copy difference from right side to left side</td>
</tr>
<tr>
<td><b class="keycap">Alt</b>-<b class="keycap">Right
Arrow</b></td>
<td>Copy difference from left side to right side</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">Alt</b>-<b class=
"keycap">Left Arrow</b></td>
<td>Copy difference from right side to left side and select next
difference</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">Alt</b>-<b class=
"keycap">Right Arrow</b></td>
<td>Copy difference from left side to right side and select next
difference</td>
</tr>
</tbody>
</table>
</div>
<div class="table"><a name="AEN2248" id="AEN2248"></a>
<p><b>Table A-4. Difference navigation and merging (merge
mode)</b></p>
<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Key</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><b class="keycap">Up Arrow</b></td>
<td>Go to previous difference</td>
</tr>
<tr>
<td><b class="keycap">Down Arrow</b></td>
<td>Go to next difference</td>
</tr>
<tr>
<td><b class="keycap">Left Arrow</b></td>
<td>Copy difference from right side to left side</td>
</tr>
<tr>
<td><b class="keycap">Right Arrow</b></td>
<td>Copy difference from left side to right side</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">Alt</b>-<b class=
"keycap">Left Arrow</b></td>
<td>Copy difference from right side to left side and select next
difference</td>
</tr>
<tr>
<td><b class="keycap">Ctrl</b>-<b class="keycap">Alt</b>-<b class=
"keycap">Right Arrow</b></td>
<td>Copy difference from left side to right side and select next
difference</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="NAVFOOTER">
<hr align="left" width="100%">
<table summary="Footer navigation table" width="100%" border="0"
cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="faq.html"
accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html"
accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="33%" align="left" valign="top">Frequently asked
questions</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>
