Enhancements in PL/SQL Developer 7.1.5.1398
===========================================
- Posting NVARCHAR2 unicode data in the SQL Window could lead to truncated
  results

Enhancements in PL/SQL Developer 7.1.5.1397
===========================================
- SQL Window would not parse statements correctly when immediately followed
  by comments after the semi-colon
- Compiling a program unit with debug information on an Oracle11g database
  with PLSQL_WARNINGS='ENABLE:ALL' would lead to a PLW-06015 warning

Enhancements in PL/SQL Developer 7.1.5
======================================
- Fixed some access violations
- Inserting a record in the SQL Window would pass null for Unicode columns
  instead of omitting it from the inserts statement
- Support for the ODAC instant client added
- Translated help files were not used
- Performance improvements for some dictionary queries
- SQL Exporter did not export very old dates in date format
- SQL Exporter could export floats with comma as decimal separator

Enhancements in PL/SQL Developer 7.1.4
======================================
- XML editor of the Large Data Editor replaced tabs with spaces
- Files copied in the Windows Explorer can now be pasted in PL/SQL Developer
- Program Window preference "Safe compilation" could not handle quoted program
  unit names
- Internal HTML Viewer did not process Ctrl-C
- HTML Help indexing did not work for older Oracle versions
- Test Window variable hints would not always be cleaned up
- SQL Window would always switch to SQL tab after execute
- Text Importer would not show correct count if some records failed
- Large data Editor now updates the size while editing
- HTML Book Path was not determined correct under Vista
- Compile Invalid Objects tool could show "Properties of <object> not available"
  after reconnecting
- Tab order in message boxes with "Don't show this message again" option was 
  confusing
- Command Window beautify command would save files in UTF-16 format
- New Plug-In functions: BeforeExecuteWindow and AfterExecuteWindow
- Optimization of dictionary view queries
- Fetching View DDL from the dictionary now removes trailing empty lines
- Printed query plans could be truncated
- Folders for Jobs and Queue tables added to the User > Objects folder of the
  Object Browser
- Preferences could ask for "save changes" when nothing was changed
- Adjusted HTML Help default book selection for Oracle 11g compatibility

Enhancements in PL/SQL Developer 7.1.3
======================================
* Windows Vista compatibility improvements:
  > Setup is now fully Vista compatible
  > Registering application and file types is now Vista compatible
  > Writing files takes Vista security into account
  > Macro recorder did not work
* Find dialog would not reopen normal once closed minimized
* SQL Window now only handles forward slash as a command separator at beginning
  of line
* Reloading changed files did not work correctly for SQL Window
* Copy from a grid did not work when "Include Font Style with Copy" preference
  was enabled
* Copy (without header) added an empty first line
* Replaced sys.all_synonyms & sys.dba_synonyms by all_synonyms and dba_synonyms
  to allow for private or public synonym replacement for these views
* Table partitions for index organized tables on Oracle9i and earlier did not 
  show
* Source files in Unix format (LF instead of CR/LF) would not always be parsed
  correctly
* Command Window would not handle "whenever oserror" correctly
* Command Window "beautify" command did not handle Unicode characters correctly
* Command Window would allow mouse to place the cursor before the prompt on the
  command line
* Large Data Editor, text editor did not wrap text correctly
* Explain Plan Window could not handle XMLQuery with RETURNING CONTENT clause
* SQL Window could not edit data from a table across a database link
* Pressing enter when selecting a substitution variable value from a list would
  also close the substitution variable form
* Tables from the recycle bin would show up under Users > Objects > Tables in
  the Object Browser
* User Export Objects with the "Include Owner" option did not include the
  correct owner for foreign key references to tables of other owners
* FLOAT columns would not include precision
* Improved indexing method for HTML Help
* Copy/Paste in result grid improved to handle quotes better
* Projects could not handle files with comma in path
* Fixed Access Violation when changing window type to Program Window
* Plan Window did not show correct when changing window type maximized
* ODBC Importer could use invalid variable names (based on ODBC field names)
* Command line parameters viewobject and editobject did not work correctly

Fixes in PL/SQL Developer 7.1.2.1363
====================================
* Compile Invalid Objects tool could raise "Class TSaveDialog not found" error
* Double-clicking a word with dots will select just one element instead of the
  whole dotted expression
* Copy With Header incorrectly appended the first line to the header
* Fixed a PL/SQL Beautifier hang-up when bookmarks or breakpoints were set
* Drag & Drop from the Windows Explorer to PL/SQL Developer did not always work

Enhancements in PL/SQL Developer 7.1.2
======================================
* Describing a program unit on an Oracle7 client or server would give incorrect
  parameter names
* Switching to the log tab page after a Table Import could lead to hang-up
* Command Window could give wrong highlighted text for errors
* Data Generator Sequence Within Parent option did not work
* AutoReplace templates inserted a space before the text
* Inserting Templates would add a line break
* Import Tables: clicking on the From/To User combo box would cause
  "Invalid class typecast" error
* Selection Uncomment did not always work
* Views did not handle Unicode characters correctly
* Large Data Editor did not handle Ctrl-Insert as copy
* Large Data Editor had an issue with trailing blank lines
* Escape did not always close Large Data Editor, depending on current tab-page
* Save As did not work when a window was renamed
* Preferences could have the "changed" flag set when nothing was changed
* Fixed logon history could have spaces in front of logon
* Project open/re-open/new did not work correct when a project was already open
* Project Re-open dropdown could display trimmed data
* Command Window AutoReplace could stop working after an execute
* Import Tables tool did not import Unicode CLOB's correctly in
  PL/SQL Developer format
* Find (& Replace) did not work correctly with collapsed code
* New editor preference: "Variable horizontal scrollbar"
* Window List redraw improved (flickering while compiling and speed)
* Large Data Editor: External Editor did not always convert text correctly
* Splash Screen hides after 30 seconds inactivity to prevent waiting for
  hidden dialogs
* Program type or name was not always correctly determined in the Program 
  Window, when preceded by a large amount of comment
* Text Importer would not handle string fields correct in SQL function #
  replacement
* Drag & Drop DDL into an editor would give incorrect capitalization when
  Keyword Case preference is set to Uppercase
* Import Tables: removed 80KB limitation for the import buffer size
* Browser folder Users > Objects did not have a Materialized views subfolder
* Compare User Objects Show differences button would fail when using EZConnect
  database names
* Disabled wList Plug-In due to compatibility issues
* Querying and editing Long columns with UTF8 data did not work correctly
* Edit > Selection > Uppercase/Lowercase/etc would not enable undo button
* Template would not set cursor [#] at end
* Modify Breakpoints popup was not available in Test Window
* Cursor fields could not be queried on Oracle 9.2 and later
* User-defined browser folder queries did not follow the "Use DBA Views if
  available" preference
* PL/SQL parser could not handle FUNCTION or PROCEDURE as a column or variable
  name
* Program Window could not handle REM or PROMPT commands with certain PL/SQL
  keywords at the start of a file
* NCHAR character set UTF8 could lead to ORA-1461 when inserting/updating
  multiple NCHAR columns
* Default value for a checkbox substitution variable did not work
* Drag & Drop from the Object Browser to the Test Manager did not work
* Custom syntax highlighting through Plug-In interface works again with
  different styles (highlighting Plug-In)
* Fixed issue with syntax highlighting that could show all highlighting
  identical
* $ and # and . will be recognized as keyword characters for word select and
  highlighting
* Variables Window will remember size and position
* Large data Editor, XML Editor did not show node values
* Updated "Roll Up/Down" buttons for Vista compatibility
* Folded code did not unfold when navigating to a compilation error, navigating
  from the Code Hierarchy, and jumping to a bookmark
* All file dialogs are now Vista style when using Windows Vista
* Object Drag & Drop text now adds an empty line at the end
* Compare Table Data errors would cancel compare operation, even if "Ignore"
  was selected
* HTML Help window would not reopen correct when maximized
* PL/SQL Beautifier now clears the line status
* Sequence Definition Editor did not allow negative numbers for Min value, Max
  value, and Start with
* SQL Window result set foreign key lookups no longer fetch BLOB or CLOB values
* Table Definition Editor did not update Tablespace when pressing the Refresh
  button
* Code Assistant would freeze while a query is running in the same window
* Hyperlink navigation now always centers the target position in the editor
* Right-clicking on a large selection could cause a long delay with 100% CPU
  utilization
* Copy from result grid would not copy the first empty cells
* Keywords Case setting could result in question marks for Unicode characters
* Added "Copy to Excel" popup option for Statistics in SQL Window and Test
  Window
* Removed incorrect "SQL File" export option for statistics
* CSV exporter now uses the Windows defined "List Separator" instead of a fixed
  comma
* <Shift>+<Enter> key will now behave as <Enter>
* PL/SQL Beautifier will handle custom keywords as keywords
* Invalid regular expressions could leave Find Database Objects tool in an
  unusable state
* SQL Window result grid did not follow the "Use multi-row tabs" preference
* Custom keywords with a dot (e.g. package.function) were not highlighted
* View DDL is now always terminated with a semi-colon
* <Shift>+<Back> will now behave as <Back> in Grids
* Command Window could fail when repeating commands in Single Session Mode
* Starting PL/SQL Developer by opening a document from the Windows Explorer
  would not always work
* The NOREGISTER parameter now also prevents the "service contract expired"
  message
* Editor margin could disappear for Java Sources in the Program Window

Enhancements in PL/SQL Developer 7.1.1
======================================
* Printing could be limited to the first 10,000 characters
* Number keys would not work in editor if bookmark function keys were undefined
* Printing line numbers did not work
* Some characters could be truncated in the editor for smaller font sizes
* AutoReplace now supports templates (right-click in the AutoReplace editor)
* Added an "Editor: AutoReplace" key
* Pressing the <Enter> key would not always work in the Command Window
* Character set detection was not correct for Instant Client
* PL/SQL Editor memory leak & performance issue fixed for large comment blocks 
  when using variable highlighting
* Special Characters preference added
* Table privileges were not editable
* Color marks would disappear when marking a selection
* Fixed issue where PL/SQL Developer would exit/crash on startup
* Find dialog did not show for some windows without an editor
* Registering an expired trial version could give a 6 days left message on the
  first run

Enhancements in PL/SQL Developer 7.1
====================================
- Unicode support for the PL/SQL editor, SQL editor, and object definitions
- Code folding in the PL/SQL Editor
- Split editing in the PL/SQL Editor
- Added Menu Edit > Show Special Characters
- SQL Exporter added to the exporters
- Added new editor preferences:
  * Line number Interval
  * Show Line status
  * Wrap lines
  * Allow Folding
- Text Importer now has an Initializing and Finalizing script.
- Edit > Show Special Characters menu item added to show tabs, spaces, and end-of-lines.
- Command Window SPOOL command now support [APPEND|REPLACE] options.
- Help system switched to HTML Help for Windows Vista compliance.
- License management changed to one-time registration (Help > Register menu item)
- SQL Window "Show gutter" preference and popup menu added
